DB_NAME=email_conf_db
DB_USER=postgres
DB_PASSWORD= 
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
# EMAIL_USE_SSL = False
EMAIL_HOST_USER = '   @gmail.com'
EMAIL_HOST_PASSWORD = ' '